# myjadeTest

./: pom.xml
src/main/java/com/hengjue/test/: App.java  Test.java  TestService.java
src/main/java/com/hengjue/test/dao/: TestDAO.java
src/main/resources/: applicationContext.xml
src/test/java/com/hengjue/test/: AppTest.java
